<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentReservas">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/fgResImg"
        android:src="@android:drawable/ic_input_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>